<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Variables y Constrantes'/>
        <page name='02 - Tipos de Datos'/>
        <page name='03 - Sentencias if'/>
        <page name='04 - Sentencias Switch'/>
        <page name='05 - Arrays'/>
        <page name='06 - Diccionarios'/>
        <page name='07 - Bucles'/>
        <page name='08 - Opcionales'/>
        <page name='09 - Funciones'/>
        <page name='10 - Clases'/>
        <page name='11 - Optionals'/>
        <page name='12 - Optional Binding'/>
        <page name='13 - Optional chaining'/>
        <page name='14 - Guard Let'/>
        <page name='15 - Error Handling'/>
        <page name='16 - Type Casting'/>
        <page name='17 - Nested Types'/>
        <page name='18 - Extensions'/>
        <page name='19 - Protocols'/>
        <page name='20 - Generics'/>
        <page name='21 - Advanced Operators'/>
    </pages>
</playground>